<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgound_image">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000">
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/padding_default">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:background="@drawable/icon_lauch"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/white"
            android:layout_height="wrap_content"
            style="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:drawableEnd="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/login_hint"
                android:paddingStart="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_8dp"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:text="@string/login_text"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_20sp"/>

    </LinearLayout>



</FrameLayout>